\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Figures}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Tables}}{vii}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-.35in}{\bfseries  {}List of Algorithms}}{viii}{section*.6}}
\citation{Claes:VolM05}
\citation{Curless:VolM96}
\citation{Masuda:VolM02}
\citation{Hoppe:VolM97}
\citation{Sato:VolM97}
\citation{Sun:VolM03}
\citation{Claes:VolM05}
\citation{Curless:VolM96}
\citation{Pito:MeshM96}
\citation{Rutishauser:MeshM94}
\citation{Sappa:MeshM00}
\citation{Soucy:MeshM92}
\citation{Soucy:MeshM95}
\citation{Sun:MeshM00}
\citation{Turk:MeshM94}
\citation{Zhou:MeshM06}
\citation{Curless:VolM96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{Curless:VolM96}{CL96}
\bibcite{Claes:VolM05}{CVGS05}
\bibcite{Masuda:VolM02}{Mas02}
\bibcite{Hoppe:VolM97}{PDH{$^{+}$}97}
\bibcite{Pito:MeshM96}{Pit96}
\bibcite{Rutishauser:MeshM94}{RST94}
\bibcite{Sun:MeshM00}{SDA00}
\bibcite{Sappa:MeshM00}{SG00}
\bibcite{Soucy:MeshM92}{SL92}
\bibcite{Soucy:MeshM95}{SL95}
\bibcite{Sun:VolM03}{SPKA03}
\bibcite{Sato:VolM97}{SWI97}
\@writefile{toc}{\contentsline {chapter}{References}{3}{section*.8}}
\bibcite{Turk:MeshM94}{TL94}
\bibcite{Zhou:MeshM06}{ZLL06}
