\select@language {english}
\contentsline {chapter}{\numberline {1}American Option}{5}
\contentsline {chapter}{\numberline {2}BSDE}{7}
\contentsline {chapter}{\numberline {3}Example : European Option with two different rates}{9}
\contentsline {section}{\numberline {3.1}Formulation of the problem}{9}
\contentsline {section}{\numberline {3.2}BSDE}{11}
\contentsline {section}{\numberline {3.3}Numerical Results}{12}
\contentsline {subsection}{\numberline {3.3.1}Discretization of the BSDE}{12}
\contentsline {subsection}{\numberline {3.3.2}Simulation}{12}
\contentsline {subsection}{\numberline {3.3.3}Spread Option}{12}
\contentsline {subsection}{\numberline {3.3.4}Call Option}{14}
\contentsline {subsubsection}{N increasing}{14}
\contentsline {subsubsection}{m increasing}{15}
