\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}American Option}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BSDE}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example : European Option with two different rates}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of the problem}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BSDE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discretization of the BSDE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spread Option}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces linear combination of BScholes to get lower bound and upper bound }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation by LSM on polynomial basis (degree 5)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation by Random Forest}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Call Option}{14}}
\@writefile{toc}{\contentsline {subsubsection}{N increasing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation by LSM on polynomial basis (degree 5)}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation by Random Forest}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{m increasing}{15}}
