\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PDH{\etalchar{+}}97}

\bibitem[CL96]{Curless:VolM96}
B.~Curless and M.~Levoy.
\newblock A volumetric method for building complex models from range images.
\newblock In {\em Proc. of SIGGRAPH}, pages 303--312, 1996.

\bibitem[CVGS05]{Claes:VolM05}
P.~Claes, D.~Vandermeulen, L.~Van Gool, and P.~Suetens.
\newblock Partial surface integration based on variational implicit functions
  and surfaces for 3d model building.
\newblock In {\em Proceedings of 3DIM}, pages 31--38, 2005.

\bibitem[Mas02]{Masuda:VolM02}
T.~Masuda.
\newblock Registration and integration of multiple range images by matching
  signed distance fields for object shape modeling.
\newblock {\em Computer Vision and Image Understanding}, 87(1-3):51--65, 2002.

\bibitem[PDH{\etalchar{+}}97]{Hoppe:VolM97}
K.~Pulli, T.~Duchamp, H.~Hoppe, J.~A. McDonald, L.~G. Shapiro, and W.~Stuetzle.
\newblock Robust meshes from multiple range maps.
\newblock In {\em Proceedings of 3DIM}, pages 205--212, 1997.

\bibitem[Pit96]{Pito:MeshM96}
R.~Pito.
\newblock Mesh integration based on co-measurements.
\newblock In {\em Proceedings on Image Processing, Special Session on Range
  Image Analysis.}, volume~2, pages 397--400, 1996.

\bibitem[RST94]{Rutishauser:MeshM94}
M.~Rutishauser, M.~Stricker, and M.~Trobina.
\newblock Merging range images of arbitrarily shaped objects.
\newblock In {\em Proceedings of Computer Vision and Pattern Recognition},
  pages 573--580, 1994.

\bibitem[SDA00]{Sun:MeshM00}
Y.~Sun, C.~Dumont, and M.~Abidi.
\newblock Mesh-based integration of range and color images.
\newblock In {\em AeroSense: Aerospace/Defense Sensing and Controls, Sensor
  Fusion: Architectures, Algorithms, and Applications}, pages 24--28, 2000.

\bibitem[SG00]{Sappa:MeshM00}
A.~D. Sappa and M.~A. Garc\'{\i}a.
\newblock Incremental multiview integration of range images.
\newblock In {\em Proceedings of ICPR}, pages 1546--1549, 2000.

\bibitem[SL92]{Soucy:MeshM92}
M.~Soucy and D.~Laurendeau.
\newblock Multi-resolution surface modeling from multiple range views.
\newblock In {\em Proceedings of Computer Vision and Pattern Recognition},
  pages 348--353, 1992.

\bibitem[SL95]{Soucy:MeshM95}
M.~Soucy and D.~Laurendeau.
\newblock A general surface approach to the integration of a set of range
  views.
\newblock {\em IEEE Trans. on PAMI}, 17(4):344--358, 1995.

\bibitem[SPKA03]{Sun:VolM03}
Y.~Sun, J.~Paik, A.~Koschan, and M.~Abidi.
\newblock Surface modeling using multi-view range and color images.
\newblock In {\em Integrated Computer-Aided Engineering}, volume 10:1, pages
  37--50, 2003.

\bibitem[SWI97]{Sato:VolM97}
Y.~Sato, M.~D. Wheeler, and K.~Ikeuchi.
\newblock Object shape and reflectance modeling from observation.
\newblock In {\em Proceedings of SIGGRAPH}, pages 379--387, 1997.

\bibitem[TL94]{Turk:MeshM94}
Greg Turk and Marc Levoy.
\newblock Zippered polygon meshes from range images.
\newblock In {\em Proceedings of SIGGRAPH}, pages 311--318, 1994.

\bibitem[ZLL06]{Zhou:MeshM06}
H.~Zhou, Y.~Lio, and L.~Li.
\newblock Incremental mesh-based integration of registered range images: Robust
  to registration error and scanning noise.
\newblock In {\em Asian Conference on Computer Vision}, pages 958--968, 2006.

\end{thebibliography}
