\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivative Iteration}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1st : Price convergence}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation}}{3}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analysis of the number of neighbors on the Price}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the parameter l}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting the noisy Process Z against the Stock Price X}{5}{subsection.4.3}}
\newlabel{fig:a}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:c}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:c}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:d}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:d}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:e}{{1(e)}{6}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:e}{{(e)}{6}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:f}{{1(f)}{6}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:f}{{(f)}{6}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:g}{{1(g)}{6}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:g}{{(g)}{6}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:h}{{1(h)}{6}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:h}{{(h)}{6}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{fig:i}{{1(i)}{6}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@fig:i}{{(i)}{6}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{fig:j}{{1(j)}{6}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@fig:j}{{(j)}{6}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\newlabel{fig:k}{{1(k)}{6}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@fig:k}{{(k)}{6}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z against X for a 12 steps discretization}}{6}{figure.1}}
\newlabel{fig:test}{{1}{6}{Z against X for a 12 steps discretization}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Figure A}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure B}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure C}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Figure D}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Figure E}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Figure F}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Figure G}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Figure H}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Figure I}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Figure J}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Figure K}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time analysis}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{7}{section*.4}}
