\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Declaration}{0}{section*.1}}
\citation{bismut:1973}
\citation{pardoux:1990}
\citation{bender:lsmbsde}
\citation{guo:fd}
\citation{milstein:fd}
\citation{Gobet:control}
\citation{glasserman:amoption}
\citation{glasserman:broadie}
\citation{Malliavin}
\citation{Gobet:control}
\citation{Quantization}
\citation{Cubature}
\citation{PDE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SDE}{4}{subsection.1.1}}
\newlabel{eq:1}{{1}{4}{SDE}{equation.1.1}{}}
\newlabel{eq:2}{{2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BSDE}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Motivation}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDE}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization of forward SDE}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Maruyama method}{6}{section*.4}}
\citation{warin:amoption}
\citation{rodgers:amoption}
\citation{glasserman:amoption}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order BSDE}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence and Uniqueness}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First order BSDE and semi-linear PDE}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reflected Backward Stochastic Differential Equation (RBSDE)}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretization}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mesh Method}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}likelihood Ratio Weights}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limits}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least Square Monte-Carlo}{12}{subsection.4.2}}
\citation{kaggle:housing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest and Tree Based regression}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Random Forest}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient Boosting}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Derivative}{13}{subsection.4.5}}
\newlabel{algo:derivative1}{{1}{13}{}{algorithm.1}{}}
\citation{gobet:picard}
\newlabel{algo:derivative2}{{2}{14}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Picard Iteration}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Variance Reduction}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bid-ask model}{16}{subsubsection.5.1.1}}
\citation{GuyonLabordere:cva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Credit Valuation Adjustment (CVA)}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One dimension}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bid-ask European call option}{17}{subsubsection.5.2.1}}
\citation{gobet:example}
\citation{gobet:example}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bid-ask European call option with one asset\relax }}{18}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bid_ask_european_call_1D}{{1}{18}{Bid-ask European call option with one asset\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bid-ask European call combination}{18}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bid-ask European call combination option with one asset\relax }}{19}{table.caption.9}}
\newlabel{table:bid_ask_call_combi_1D}{{2}{19}{Bid-ask European call combination option with one asset\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CVA}{19}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CVA\relax }}{19}{table.caption.10}}
\newlabel{table:CVA}{{3}{19}{CVA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}American Option}{20}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces One dimensional American Option\relax }}{20}{table.caption.11}}
\newlabel{table:amoption}{{4}{20}{One dimensional American Option\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High Dimension}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Geometrical average on seven assets following bid-ask model}{20}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bid-ask Geometric Average European Call option on 7 assets\relax }}{21}{table.caption.12}}
\newlabel{table:call7D}{{5}{21}{Bid-ask Geometric Average European Call option on 7 assets\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Geometrical average on twenty-five assets following bid-ask European call model}{21}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bid-ask European call option with one asset\relax }}{21}{table.caption.13}}
\newlabel{table:1}{{6}{21}{Bid-ask European call option with one asset\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bid-ask European call option with one asset\relax }}{22}{table.caption.14}}
\newlabel{table:1}{{7}{22}{Bid-ask European call option with one asset\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Geometrical average on twenty assets following bid-ask European call combination model}{22}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Exchange Option between two correlated assets}{22}{subsubsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bid-ask European call option with one asset\relax }}{22}{table.caption.15}}
\newlabel{table:1}{{8}{22}{Bid-ask European call option with one asset\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Exchange Option between the average of twenty correlated assets}{22}{subsubsection.5.3.5}}
\citation{cheridito:2BSDE}
\citation{touzi:2BSDE}
\citation{cheridito:2BSDE}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bid-ask European call option with one asset\relax }}{23}{table.caption.16}}
\newlabel{table:1}{{9}{23}{Bid-ask European call option with one asset\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second Order BSDE}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{23}{subsection.6.1}}
\citation{touzi:2BSDE}
\newlabel{2-BSDE}{{24}{24}{}{equation.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Existence and Uniqueness}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Second order BSDE and non-linear PDE}{24}{subsection.6.3}}
\newlabel{eq:nonlinearpde}{{25}{24}{Second order BSDE and non-linear PDE}{equation.6.25}{}}
\citation{touzi:2bsdesimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discretization}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Application : Portfolio Optimization}{25}{subsection.6.5}}
\citation{glasserman:broadie}
\citation{bender:lsmbsde}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Forest}{27}{Appendix.a.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Decision Tree}{27}{subsection.a.A.1}}
\citation{Cutler:slides}
\newlabel{fig:gull1}{{1a}{28}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gull1}{{a}{28}{\relax }{figure.caption.18}{}}
\newlabel{fig:gull}{{1b}{28}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gull}{{b}{28}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A decision tree built for a classification $(1, 2, 3)$ problem from an input space $[-15, 15] \times [-15, 25]$\relax }}{28}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Randomized Forest}{28}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Complexity}{28}{subsection.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choosing the best vertical split using RSS measure\relax }}{29}{figure.caption.19}}
\newlabel{figure:sorting}{{2}{29}{Choosing the best vertical split using RSS measure\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{splitting and partitioning}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Child left and right trees}{29}{section*.21}}
\newlabel{theorem:master}{{A.1}{29}{}{Th.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction time complexity}{31}{section*.22}}
\citation{kaggle:housing}
\citation{Friedman:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hyperparameters tuning}{32}{subsection.a.A.4}}
\newlabel{figure:mse_trees}{{\caption@xref {figure:mse_trees}{ on input line 1247}}{33}{Number of trees generated}{figure.caption.23}{}}
\newlabel{sub@figure:mse_trees}{{}{33}{Number of trees generated}{figure.caption.23}{}}
\newlabel{figure:timing_trees}{{\caption@xref {figure:timing_trees}{ on input line 1253}}{33}{Number of trees generated}{figure.caption.23}{}}
\newlabel{sub@figure:timing_trees}{{a}{33}{Number of trees generated}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption place holder\relax }}{33}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Number of trees generated}{33}{subsubsection.a.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Out of Bag sampling}{33}{subsubsection.a.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Depth of the trees}{33}{subsubsection.a.A.4.3}}
\newlabel{figure:mse_leaves}{{\caption@xref {figure:mse_leaves}{ on input line 1266}}{33}{Depth of the trees}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot giving the mean square error given by Random forest with increasing number of features\relax }}{33}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Variable Importance and features selection}{34}{subsubsection.a.A.4.4}}
\newlabel{figure:mse_feature}{{\caption@xref {figure:mse_feature}{ on input line 1278}}{34}{Tuning the max\_features hyperparameter}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot giving the mean square error of regression given by Random forest with increasing number of features\relax }}{34}{figure.caption.26}}
\newlabel{figure:timing_features}{{\caption@xref {figure:timing_features}{ on input line 1286}}{34}{Tuning the max\_features hyperparameter}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot giving the mean square error with increasing number of trees\relax }}{34}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Tuning the max\_features hyperparameter}{34}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{Selecting the best features : Variable Importance}{35}{section*.28}}
\newlabel{figure:vi}{{\caption@xref {figure:vi}{ on input line 1305}}{35}{Selecting the best features : Variable Importance}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First ten most important variables given by Random Forest\relax }}{35}{figure.caption.29}}
\citation{Friedman:2008}
\newlabel{figure:vi_ce}{{\caption@xref {figure:vi_ce}{ on input line 1328}}{36}{}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variable Importance with 5 correlated features $X_i$,$i \in \{1,\cdots  , 5\}$ respectively taking importances 0.3785, 0.1612, 0.1545, 0.2319, 0.0739.\relax }}{36}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Assessment and Selection}{36}{Appendix.a.B}}
\newlabel{figure:correlation_matrix}{{\caption@xref {figure:correlation_matrix}{ on input line 1342}}{37}{Selecting the best features : Variable Importance}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation matrix between the features of our housing market data\relax }}{37}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}Bias and Variance}{37}{subsubsection.a.B.0.5}}
\bibdata{biblio}
\bibstyle{plain}
