\select@language {english}
\contentsline {section}{Declaration}{0}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}SDE}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}BSDE}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Problem}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Motivation}{5}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}SDE}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Discretization of forward SDE}{6}{subsection.2.1}
\contentsline {paragraph}{Euler-Maruyama method}{6}{section*.4}
\contentsline {section}{\numberline {3}First Order BSDE}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Existence and Uniqueness}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First order BSDE and semi-linear PDE}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reflected Backward Stochastic Differential Equation (RBSDE)}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Discretization}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Regression}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Mesh Method}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}likelihood Ratio Weights}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Limits}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Least Square Monte-Carlo}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Random Forest and Tree Based regression}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Random Forest}{13}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Gradient Boosting}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Derivative}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Picard Iteration}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Variance Reduction}{15}{subsection.4.7}
\contentsline {section}{\numberline {5}Applications}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Bid-ask model}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Credit Valuation Adjustment (CVA)}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}One dimension}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Bid-ask European call option}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Bid-ask European call combination}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}CVA}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}American Option}{20}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}High Dimension}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Geometrical average on seven assets following bid-ask model}{20}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Geometrical average on twenty-five assets following bid-ask European call model}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Geometrical average on twenty assets following bid-ask European call combination model}{22}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Exchange Option between two correlated assets}{22}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Exchange Option between the average of twenty correlated assets}{22}{subsubsection.5.3.5}
\contentsline {section}{\numberline {6}Second Order BSDE}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Existence and Uniqueness}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Second order BSDE and non-linear PDE}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Discretization}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Application : Portfolio Optimization}{25}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}
\contentsline {section}{Appendices}{27}{section*.17}
\contentsline {section}{\numberline {A}Random Forest}{27}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Decision Tree}{27}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Randomized Forest}{28}{subsection.a.A.2}
\contentsline {subsection}{\numberline {A.3}Complexity}{28}{subsection.a.A.3}
\contentsline {paragraph}{splitting and partitioning}{29}{section*.20}
\contentsline {paragraph}{Child left and right trees}{29}{section*.21}
\contentsline {paragraph}{Prediction time complexity}{31}{section*.22}
\contentsline {subsection}{\numberline {A.4}Hyperparameters tuning}{32}{subsection.a.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Number of trees generated}{33}{subsubsection.a.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}Out of Bag sampling}{33}{subsubsection.a.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}Depth of the trees}{33}{subsubsection.a.A.4.3}
\contentsline {subsubsection}{\numberline {A.4.4}Variable Importance and features selection}{34}{subsubsection.a.A.4.4}
\contentsline {paragraph}{Tuning the max\_features hyperparameter}{34}{figure.caption.27}
\contentsline {paragraph}{Selecting the best features : Variable Importance}{35}{section*.28}
\contentsline {section}{\numberline {B}Model Assessment and Selection}{36}{Appendix.a.B}
\contentsline {subsubsection}{\numberline {B.0.5}Bias and Variance}{37}{subsubsection.a.B.0.5}
