\begin{thebibliography}{}

\bibitem[\protect\astroncite{Arash~Fahim and
  Warin}{2011}]{touzi:2bsdesimulation}
Arash~Fahim, N.~T. and Warin, X. (2011).
\newblock A probabilistic numerical method for fully nonlinear parabolic pdes.
\newblock {\em The Annals of Applied Probability}, 21(4):1322--1364.

\bibitem[\protect\astroncite{Bender and Steiner}{2010}]{bender:lsmbsde}
Bender, C. and Steiner, J. (2010).
\newblock Least-squares monte carlo for backward sdes.

\bibitem[\protect\astroncite{Bismut}{1973}]{bismut:1973}
Bismut, J. (1973).
\newblock Analyse convexe et probabilités, phd.

\bibitem[\protect\astroncite{Bouchard~B.}{}]{warin:amoption}
Bouchard~B., W.~X.
\newblock Monte-carlo valuation of american options: facts and new algorithms
  to improve existing methods.

\bibitem[\protect\astroncite{Broadie et~al.}{2004}]{broadie2004stochastic}
Broadie, M., Glasserman, P., et~al. (2004).
\newblock A stochastic mesh method for pricing high-dimensional american
  options.
\newblock {\em Journal of Computational Finance}, 7:35--72.

\bibitem[\protect\astroncite{Cheridito and Touzi}{2007}]{cheridito:2BSDE}
Cheridito, P., S.~H. and Touzi, N., V. (2007).
\newblock Second order bsde’s and fully nonlinear pde’s.
\newblock {\em Communications in Pure and Applied Mathematics}, pages
  1081--1110.

\bibitem[\protect\astroncite{Cock}{2016}]{kaggle:housing}
Cock, D.~D. (2016).
\newblock House prices.
\newblock {\em
  https://www.kaggle.com/c/house-prices-advanced-regression-techniques}.

\bibitem[\protect\astroncite{Crisan and Manolarakis}{2014}]{Cubature}
Crisan, D. and Manolarakis, K. (2014).
\newblock Second order discretization of backward sdes and simulation with the
  cubature method.
\newblock {\em Annals of Applied Probability}, 24(2):652--678.

\bibitem[\protect\astroncite{Cutler}{2010}]{Cutler:slides}
Cutler, A. (2010).
\newblock Random forests for regression and classification.

\bibitem[\protect\astroncite{Delarue and Menozzi}{2006}]{PDE}
Delarue, F. and Menozzi, S. (2006).
\newblock A forward–backward stochastic algorithm for quasi-linear pdes.
\newblock {\em The annals of Applied Probability}, 16(1):140--184.

\bibitem[\protect\astroncite{El~Karoui et~al.}{1997a}]{el1997reflected}
El~Karoui, N., Kapoudjian, C., Pardoux, E., Peng, S., and Quenez, M.-C.
  (1997a).
\newblock Reflected solutions of backward sde's, and related obstacle problems
  for pde's.
\newblock {\em the Annals of Probability}, pages 702--737.

\bibitem[\protect\astroncite{El~Karoui et~al.}{1997b}]{el1997backward}
El~Karoui, N., Peng, S., and Quenez, M.~C. (1997b).
\newblock Backward stochastic differential equations in finance.
\newblock {\em Mathematical finance}, 7(1):1--71.

\bibitem[\protect\astroncite{Emmanuel~Gobet and Warin}{2005}]{gobet:example}
Emmanuel~Gobet, J.-P.~L. and Warin, X. (2005).
\newblock A regression-based monte carlo method to solve backward stochastic
  differential equations.
\newblock {\em Annals of Applied Probability}, 15(3):2172--2202.

\bibitem[\protect\astroncite{Friedman}{2008}]{Friedman:2008}
Friedman, T. H. R. T.~J. (2008).
\newblock The elements of statistical learning.
\newblock {\em Springer Series in Statistics}, Second Edition:587--604.

\bibitem[\protect\astroncite{Gilles}{2015}]{glouppe:rf}
Gilles, L. (2015).
\newblock Understanding random forests.
\newblock {\em PhD dissertation}.

\bibitem[\protect\astroncite{Gilles~Pagès}{2015}]{Quantization}
Gilles~Pagès, A.~S. (2015).
\newblock Improved error bounds for quantization based numerical schemes for
  bsde and nonlinear filtering.

\bibitem[\protect\astroncite{Glasserman}{2004}]{glasserman:amoption}
Glasserman, P. (2004).
\newblock Monte carlo methods in financial engineering.
\newblock pages 421--426, 443--.

\bibitem[\protect\astroncite{Glasserman and
  M.Broadie}{1997}]{glasserman:broadie}
Glasserman, P. and M.Broadie (1997).
\newblock A stochastic mesh method for pricing high-dimensional american
  options.
\newblock {\em Economics and Finance}, pages 421--426, 443--.

\bibitem[\protect\astroncite{Gobet and Labart}{2010}]{Gobet:control}
Gobet, E. and Labart, C. (2010).
\newblock Solving bsde with adaptive control variate.
\newblock {\em Journal of Numerical Analysis}, 48(1):257--277.

\bibitem[\protect\astroncite{GOBET and LABART}{2010}]{gobet:picard}
GOBET, E. and LABART, C. (2010).
\newblock Solving bsde with adaptive control variate.

\bibitem[\protect\astroncite{Gobet and Lemor}{2008}]{gobet2008numerical}
Gobet, E. and Lemor, J.-P. (2008).
\newblock Numerical simulation of bsdes using empirical regression methods:
  theory and practice.
\newblock {\em arXiv preprint arXiv:0806.4447}.

\bibitem[\protect\astroncite{Guo}{2015}]{guo:fd}
Guo, G. (2015).
\newblock Finite differences method for bsdes in finance.

\bibitem[\protect\astroncite{Julien and
  Pierre-Henry}{2013}]{GuyonLabordere:cva}
Julien, G. and Pierre-Henry, L. (2013).
\newblock Non linear option pricing.
\newblock page 180.

\bibitem[\protect\astroncite{Kloeden et~al.}{2012}]{kloeden2012numerical}
Kloeden, P.~E., Platen, E., and Schurz, H. (2012).
\newblock Numerical solution of sde through computer experiments.

\bibitem[\protect\astroncite{Milstein and Tretyakov}{2006}]{milstein:fd}
Milstein, G.~N. and Tretyakov, M.~V. (2006).
\newblock Numerical algorithms for forward-backward stochastic differential
  equations.
\newblock {\em Journal of Computer Science and Computational Mathematics},
  48(2):561--582.

\bibitem[\protect\astroncite{Pardoux and Peng}{1990}]{pardoux:1990}
Pardoux and Peng, S. (1990).
\newblock Adapted solution of a backward stochastic differential equation.
\newblock {\em System and Control Letters}, 14:55--61.

\bibitem[\protect\astroncite{Poulsen}{2009}]{poulsen2009margrabe}
Poulsen, R. (2009).
\newblock Margrabe formula.
\newblock {\em Encyclopedia of Quantitative Finance}.

\bibitem[\protect\astroncite{Rogers}{2016}]{rodgers:amoption}
Rogers, L. C.~G. (2016).
\newblock Bermudan options by simulation.

\bibitem[\protect\astroncite{Soner}{2010}]{touzi:2BSDE}
Soner, Touzi, Z. (2010).
\newblock Wellposedness of second order backward sdes.

\bibitem[\protect\astroncite{Yaozhong~Hu and Song}{2011}]{Malliavin}
Yaozhong~Hu, D.~N. and Song, X. (2011).
\newblock Malliavin calculus for backward stochasticdifferential equations and
  application to numerical solutions.
\newblock {\em The annals of Applied Probability}, 21(6):2379–2423.

\end{thebibliography}
