\select@language {english}
\contentsline {section}{Declaration}{1}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastic Differential Equation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Backward Stochastic Differential Equations}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Motivation}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}SDE}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Discretization of forward SDE}{4}{section.2.1}
\contentsline {paragraph}{Euler-Maruyama method}{4}{section*.7}
\contentsline {chapter}{\numberline {3}First Order BSDE}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Existence and Uniqueness}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}First order BSDE and semi-linear PDE}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Reflected Backward Stochastic Differential Equation (RBSDE)}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Discretization}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}BSDE}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}RBSDE}{8}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Regression}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Mesh Method}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Likelihood Ratio Weights}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Limits}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Least Square Monte-Carlo}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Random Forest Regression}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Decision Tree}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Randomized Forest}{14}{subsection.4.4.2}
\contentsline {subsubsection}{Growing one tree}{15}{section*.11}
\contentsline {subsubsection}{Splitting nodes}{15}{section*.12}
\contentsline {section}{\numberline {4.5}Derivative}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Picard Iteration}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Time Complexity}{19}{section.4.7}
\contentsline {chapter}{\numberline {5}Applications}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Bid-ask model}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Credit Valuation Adjustment (CVA)}{22}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}One dimension}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bid-ask European call option}{23}{subsection.5.2.1}
\contentsline {subsubsection}{LSM}{24}{section*.17}
\contentsline {subsubsection}{Mesh}{26}{section*.20}
\contentsline {subsubsection}{Random Forest}{28}{section*.23}
\contentsline {subsubsection}{Derivative}{31}{section*.28}
\contentsline {subsubsection}{Summary}{33}{section*.32}
\contentsline {subsection}{\numberline {5.2.2}Bid-ask European call combination}{33}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}CVA}{34}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}American Call Option}{35}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}High Dimension}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometrical average on seven assets following bid-ask model}{35}{subsection.5.3.1}
\contentsline {subsubsection}{Random Forest Analysis}{37}{section*.38}
\contentsline {subsubsection}{Results}{38}{section*.41}
\contentsline {subsection}{\numberline {5.3.2}Geometrical average on twenty assets following bid-ask European call combination model}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Max Call Option on 5 assets}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Exchange Option between two correlated assets}{40}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Exchange Option between the average of twenty correlated assets}{41}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Second Order BSDE}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Definition}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}Existence and Uniqueness}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Second order BSDE and non-linear PDE}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Discretization}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Application : Portfolio Optimization}{44}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{46}{chapter.8}
\contentsline {chapter}{Appendices}{47}{section*.48}
\contentsline {chapter}{\numberline {A}Random Forest}{48}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Complexity}{48}{section.a.A.1}
\contentsline {paragraph}{splitting and partitioning}{49}{section*.50}
\contentsline {paragraph}{Child left and right trees}{49}{section*.51}
\contentsline {paragraph}{Prediction time complexity}{51}{section*.52}
\contentsline {section}{\numberline {A.2}Hyperparameters tuning}{52}{section.a.A.2}
\contentsline {subsection}{\numberline {A.2.1}Number of trees generated}{52}{subsection.a.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Depth of the trees}{53}{subsection.a.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Variable Importance and features selection}{53}{subsection.a.A.2.3}
\contentsline {subsubsection}{Tuning the max\_features hyperparameter}{53}{section*.55}
\contentsline {subsubsection}{Selecting the best features : Variable Importance}{54}{section*.57}
