\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Declaration}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stochastic Differential Equation}{1}{section.1.1}}
\newlabel{eq:1}{{1.1}{1}{Stochastic Differential Equation}{equation.1.1.1}{}}
\citation{bismut:1973}
\citation{pardoux:1990}
\citation{bender:lsmbsde}
\citation{guo:fd}
\citation{milstein:fd}
\citation{Gobet:control}
\citation{glasserman:amoption}
\citation{glasserman:broadie}
\citation{Malliavin}
\citation{Gobet:control}
\citation{Quantization}
\citation{Cubature}
\citation{PDE}
\newlabel{eq:2}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backward Stochastic Differential Equations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem}{2}{subsection.1.2.1}}
\newlabel{eq:bsde}{{1.3}{2}{Problem}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SDE}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization of forward SDE}{4}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Maruyama method}{4}{section*.7}}
\citation{kloeden2012numerical}
\citation{el1997backward}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order BSDE}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existence and Uniqueness}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First order BSDE and semi-linear PDE}{6}{section.3.2}}
\citation{warin:amoption}
\citation{rodgers:amoption}
\citation{glasserman:amoption}
\citation{el1997reflected}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflected Backward Stochastic Differential Equation (RBSDE)}{7}{section.3.3}}
\newlabel{eq:rbsde}{{3.4}{7}{Reflected Backward Stochastic Differential Equation (RBSDE)}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discretization}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BSDE}{7}{subsection.3.4.1}}
\citation{gobet2008numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RBSDE}{8}{subsection.3.4.2}}
\newlabel{eq:rbsdef}{{3.5}{8}{RBSDE}{equation.3.4.5}{}}
\citation{broadie2004stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mesh Method}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mesh \relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{4.1}{10}{Mesh \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Likelihood Ratio Weights}{10}{subsection.4.2.1}}
\citation{glasserman:broadie}
\citation{glasserman:amoption}
\newlabel{eq:mesh}{{4.3}{11}{Likelihood Ratio Weights}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Limits}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Least Square Monte-Carlo}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of polynomial fitting with degree 10 on a random dataset \relax }}{13}{figure.caption.9}}
\newlabel{fig:lsm_regression}{{4.2}{13}{Example of polynomial fitting with degree 10 on a random dataset \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Random Forest Regression}{13}{section.4.4}}
\citation{glouppe:rf}
\newlabel{fig:gull1}{{4.3a}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gull1}{{a}{14}{\relax }{figure.caption.10}{}}
\newlabel{fig:gull}{{4.3b}{14}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gull}{{b}{14}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A binary tree built for a classification $(1, 2, 3)$ problem from an input space $[-15, 15] \times [-15, 25]$\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Decision Tree}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Randomized Forest}{14}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General idea of the algorithm\relax }}{15}{algorithm.1}}
\newlabel{algo:RFgeneral}{{1}{15}{General idea of the algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Growing one tree}{15}{section*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Growing a tree in the Random Forest\relax }}{15}{algorithm.2}}
\newlabel{algo:RFsplit}{{2}{15}{Growing a tree in the Random Forest\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Splitting nodes}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivative}{16}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BSDE Algorithm\relax }}{16}{algorithm.3}}
\newlabel{algo:derivative1}{{3}{16}{BSDE Algorithm\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces BSDE Algorithm\relax }}{17}{algorithm.4}}
\newlabel{algo:derivative2}{{4}{17}{BSDE Algorithm\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of Gaussian Kernel Regression\relax }}{18}{figure.caption.13}}
\citation{gobet:picard}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Picard Iteration}{19}{section.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces BSDE Algorithm with Picard iteration\relax }}{19}{algorithm.5}}
\newlabel{algo:picard}{{5}{19}{BSDE Algorithm with Picard iteration\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Time Complexity}{19}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Time Complexity with number of samples M, number of paths m, number of picard iteration $n_{picard}$, dimension d, K the number of selected features, and $n_{trees}$ the number of trees in the Random Forest\relax }}{20}{table.caption.14}}
\newlabel{table:t_complexity}{{4.1}{20}{Time Complexity with number of samples M, number of paths m, number of picard iteration $n_{picard}$, dimension d, K the number of selected features, and $n_{trees}$ the number of trees in the Random Forest\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\citation{GuyonLabordere:cva}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bid-ask model}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Credit Valuation Adjustment (CVA)}{22}{subsection.5.1.2}}
\citation{GuyonLabordere:cva}
\citation{GuyonLabordere:cva}
\citation{gobet:example}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One dimension}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bid-ask European call option}{23}{subsection.5.2.1}}
\newlabel{fig:Y_X}{{5.1a}{24}{$Y_{t}$ against $X_{t-\Delta t}$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Y_X}{{a}{24}{$Y_{t}$ against $X_{t-\Delta t}$\relax }{figure.caption.16}{}}
\newlabel{fig:Z_X}{{5.1b}{24}{$Y_{t}\frac {\Delta B_t}{\Delta t}$ against $X_{t-\Delta t}$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Z_X}{{b}{24}{$Y_{t}\frac {\Delta B_t}{\Delta t}$ against $X_{t-\Delta t}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Regression at time $t=T- \Delta t$ \relax }}{24}{figure.caption.16}}
\newlabel{fig:plotY_Z}{{5.1}{24}{Regression at time $t=T- \Delta t$ \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSM}{24}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LSM\relax }}{25}{table.caption.18}}
\newlabel{table:lsm}{{5.1}{25}{LSM\relax }{table.caption.18}{}}
\newlabel{fig:a}{{5.2a}{26}{d =2\relax }{figure.caption.19}{}}
\newlabel{sub@fig:a}{{a}{26}{d =2\relax }{figure.caption.19}{}}
\newlabel{fig:b}{{5.2b}{26}{d=3\relax }{figure.caption.19}{}}
\newlabel{sub@fig:b}{{b}{26}{d=3\relax }{figure.caption.19}{}}
\newlabel{fig:c}{{5.2c}{26}{d=4\relax }{figure.caption.19}{}}
\newlabel{sub@fig:c}{{c}{26}{d=4\relax }{figure.caption.19}{}}
\newlabel{fig:d}{{5.2d}{26}{d=5\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d}{{d}{26}{d=5\relax }{figure.caption.19}{}}
\newlabel{fig:c}{{5.2e}{26}{d=6\relax }{figure.caption.19}{}}
\newlabel{sub@fig:c}{{e}{26}{d=6\relax }{figure.caption.19}{}}
\newlabel{fig:d}{{5.2f}{26}{d=7\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d}{{f}{26}{d=7\relax }{figure.caption.19}{}}
\newlabel{fig:d}{{5.2g}{26}{d=8\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d}{{g}{26}{d=8\relax }{figure.caption.19}{}}
\newlabel{fig:c}{{5.2h}{26}{d=9\relax }{figure.caption.19}{}}
\newlabel{sub@fig:c}{{h}{26}{d=9\relax }{figure.caption.19}{}}
\newlabel{fig:d}{{5.2i}{26}{d=10\relax }{figure.caption.19}{}}
\newlabel{sub@fig:d}{{i}{26}{d=10\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Display of the regression step using LSM method (in blue) with different polynomial degrees and display of $Y_{t}\frac  {\Delta B_t}{\Delta t}$ with respect to, both with respect to $X_t$ \relax }}{26}{figure.caption.19}}
\newlabel{figure:poly}{{5.2}{26}{Display of the regression step using LSM method (in blue) with different polynomial degrees and display of $Y_{t}\frac {\Delta B_t}{\Delta t}$ with respect to, both with respect to $X_t$ \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh}{26}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mesh with number of paths and time discretization\relax }}{27}{table.caption.21}}
\newlabel{table:mesh}{{5.2}{27}{Mesh with number of paths and time discretization\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Display of the regression step using mesh method (in blue) and display of $Y_{t}\frac  {\Delta B_t}{\Delta t}$ (red) , both with respect to $X_t$\relax }}{27}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{28}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Random Forest with number of paths and number of trees generated\relax }}{28}{table.caption.24}}
\newlabel{table:rf1}{{5.3}{28}{Random Forest with number of paths and number of trees generated\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random Forest with number of samples N and maximum number of leafs(in percentage of N)\relax }}{29}{table.caption.25}}
\newlabel{table:rf2}{{5.4}{29}{Random Forest with number of samples N and maximum number of leafs(in percentage of N)\relax }{table.caption.25}{}}
\newlabel{fig:a}{{5.4a}{30}{N= 100\relax }{figure.caption.26}{}}
\newlabel{sub@fig:a}{{a}{30}{N= 100\relax }{figure.caption.26}{}}
\newlabel{fig:b}{{5.4b}{30}{N = 1000\relax }{figure.caption.26}{}}
\newlabel{sub@fig:b}{{b}{30}{N = 1000\relax }{figure.caption.26}{}}
\newlabel{fig:c}{{5.4c}{30}{N = 10.000\relax }{figure.caption.26}{}}
\newlabel{sub@fig:c}{{c}{30}{N = 10.000\relax }{figure.caption.26}{}}
\newlabel{fig:d}{{5.4d}{30}{N = 50.000\relax }{figure.caption.26}{}}
\newlabel{sub@fig:d}{{d}{30}{N = 50.000\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pricing error with number of maximum leafs for different number of samples N\relax }}{30}{figure.caption.26}}
\newlabel{fig:a}{{5.5a}{31}{b=10\relax }{figure.caption.27}{}}
\newlabel{sub@fig:a}{{a}{31}{b=10\relax }{figure.caption.27}{}}
\newlabel{fig:b}{{5.5b}{31}{b=100\relax }{figure.caption.27}{}}
\newlabel{sub@fig:b}{{b}{31}{b=100\relax }{figure.caption.27}{}}
\newlabel{fig:c}{{5.5c}{31}{b=500\relax }{figure.caption.27}{}}
\newlabel{sub@fig:c}{{c}{31}{b=500\relax }{figure.caption.27}{}}
\newlabel{fig:d}{{5.5d}{31}{b=1000\relax }{figure.caption.27}{}}
\newlabel{sub@fig:d}{{d}{31}{b=1000\relax }{figure.caption.27}{}}
\newlabel{fig:c}{{5.5e}{31}{b=1000\relax }{figure.caption.27}{}}
\newlabel{sub@fig:c}{{e}{31}{b=1000\relax }{figure.caption.27}{}}
\newlabel{fig:d}{{5.5f}{31}{b=10000\relax }{figure.caption.27}{}}
\newlabel{sub@fig:d}{{f}{31}{b=10000\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Display of the regression step using RF method (in blue) and display of $Y_{t}\frac  {\Delta B_t}{\Delta t}$ (red) , both with respect to $X_t$, fixing the number of samples to 10.000 and playing with number of leafs b\relax }}{31}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative}{31}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Derivative method with number of paths and scale parameter $l$\relax }}{32}{table.caption.29}}
\newlabel{table:derivative}{{5.5}{32}{Derivative method with number of paths and scale parameter $l$\relax }{table.caption.29}{}}
\newlabel{fig:a}{{5.6a}{32}{l = 0.1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:a}{{a}{32}{l = 0.1\relax }{figure.caption.30}{}}
\newlabel{fig:b}{{5.6b}{32}{l = 0.5\relax }{figure.caption.30}{}}
\newlabel{sub@fig:b}{{b}{32}{l = 0.5\relax }{figure.caption.30}{}}
\newlabel{fig:c}{{5.6c}{32}{l = 1\relax }{figure.caption.30}{}}
\newlabel{sub@fig:c}{{c}{32}{l = 1\relax }{figure.caption.30}{}}
\newlabel{fig:d}{{5.6d}{32}{l = 5\relax }{figure.caption.30}{}}
\newlabel{sub@fig:d}{{d}{32}{l = 5\relax }{figure.caption.30}{}}
\newlabel{fig:e}{{5.6e}{32}{l = 10\relax }{figure.caption.30}{}}
\newlabel{sub@fig:e}{{e}{32}{l = 10\relax }{figure.caption.30}{}}
\newlabel{fig:f}{{5.6f}{32}{l = 100\relax }{figure.caption.30}{}}
\newlabel{sub@fig:f}{{f}{32}{l = 100\relax }{figure.caption.30}{}}
\citation{gobet:example}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{33}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bid-ask European call option with one asset\relax }}{33}{table.caption.33}}
\newlabel{table:bid_ask_european_call_1D}{{5.6}{33}{Bid-ask European call option with one asset\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bid-ask European call combination}{33}{subsection.5.2.2}}
\citation{GuyonLabordere:cva}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bid-ask European call combination option with one asset\relax }}{34}{table.caption.34}}
\newlabel{table:bid_ask_call_combi_1D}{{5.7}{34}{Bid-ask European call combination option with one asset\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CVA}{34}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces CVA via BSDE compared to Guyon and Labord\IeC {\`e}re PDE method\relax }}{34}{table.caption.35}}
\newlabel{table:CVA}{{5.8}{34}{CVA via BSDE compared to Guyon and Labordère PDE method\relax }{table.caption.35}{}}
\citation{glasserman:amoption}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}American Call Option}{35}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Call combination of geometric average \relax }}{35}{table.caption.37}}
\newlabel{table:am_option}{{5.9}{35}{Call combination of geometric average \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Dimension}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometrical average on seven assets following bid-ask model}{35}{subsection.5.3.1}}
\citation{glouppe:rf}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Analysis}{37}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Random Forest with maximum number of features K and maximum number of leafs b\relax }}{37}{table.caption.39}}
\newlabel{table:high_dim_rf_feat_leafs}{{5.10}{37}{Random Forest with maximum number of features K and maximum number of leafs b\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Random Forest time computation with dimension d and maximum number of leafs in seconds \relax }}{37}{table.caption.40}}
\newlabel{table:high_dim_time}{{5.11}{37}{Random Forest time computation with dimension d and maximum number of leafs in seconds \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{38}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Bid-ask Geometric Average European Call option on 7 assets\relax }}{38}{table.caption.42}}
\newlabel{table:call7D}{{5.12}{38}{Bid-ask Geometric Average European Call option on 7 assets\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Geometrical average on twenty assets following bid-ask European call combination model}{38}{subsection.5.3.2}}
\citation{broadie2004stochastic}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Call combination of geometric average \relax }}{39}{table.caption.43}}
\newlabel{table:1}{{5.13}{39}{Call combination of geometric average \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Max Call Option on 5 assets}{39}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Max Call option on 5 assets \relax }}{39}{table.caption.45}}
\newlabel{table:1}{{5.14}{39}{Max Call option on 5 assets \relax }{table.caption.45}{}}
\citation{poulsen2009margrabe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exchange Option between two correlated assets}{40}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Bid-ask European call option with one asset\relax }}{40}{table.caption.46}}
\newlabel{table:eo}{{5.15}{40}{Bid-ask European call option with one asset\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Exchange Option between the average of twenty correlated assets}{41}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Bid-ask European call option with one asset\relax }}{41}{table.caption.47}}
\newlabel{table:eo20}{{5.16}{41}{Bid-ask European call option with one asset\relax }{table.caption.47}{}}
\citation{cheridito:2BSDE}
\citation{touzi:2BSDE}
\citation{cheridito:2BSDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Second Order BSDE}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{42}{section.6.1}}
\citation{touzi:2BSDE}
\newlabel{2-BSDE}{{6.1}{43}{}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existence and Uniqueness}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Second order BSDE and non-linear PDE}{43}{section.6.3}}
\newlabel{eq:nonlinearpde}{{6.2}{43}{Second order BSDE and non-linear PDE}{equation.6.3.2}{}}
\citation{touzi:2bsdesimulation}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discretization}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application : Portfolio Optimization}{44}{section.6.5}}
\citation{glasserman:broadie}
\citation{bender:lsmbsde}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{touzi:2BSDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Random Forest}{48}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complexity}{48}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Choosing the best vertical split using RSS measure\relax }}{48}{figure.caption.49}}
\newlabel{figure:sorting}{{A.1}{48}{Choosing the best vertical split using RSS measure\relax }{figure.caption.49}{}}
\citation{Cutler:slides}
\@writefile{toc}{\contentsline {paragraph}{splitting and partitioning}{49}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Child left and right trees}{49}{section*.51}}
\newlabel{theorem:master}{{A.1.1}{49}{}{Th.A.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction time complexity}{51}{section*.52}}
\citation{kaggle:housing}
\citation{Friedman:2008}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hyperparameters tuning}{52}{section.a.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Number of trees generated}{52}{subsection.a.A.2.1}}
\newlabel{}{{A.2a}{52}{Box plot : MSE with increasing number of trees\relax }{figure.caption.53}{}}
\newlabel{sub@}{{a}{52}{Box plot : MSE with increasing number of trees\relax }{figure.caption.53}{}}
\newlabel{}{{A.2b}{52}{Time with Trees increasing\relax }{figure.caption.53}{}}
\newlabel{sub@}{{b}{52}{Time with Trees increasing\relax }{figure.caption.53}{}}
\newlabel{}{{\caption@xref {}{ on input line 2160}}{52}{Number of trees generated}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Analysis of number trees in a Random Forest\relax }}{52}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Depth of the trees}{53}{subsection.a.A.2.2}}
\newlabel{figure:mse_leaves}{{\caption@xref {figure:mse_leaves}{ on input line 2173}}{53}{Depth of the trees}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Box plot giving the mean square error given by Random forest with increasing number of leafs\relax }}{53}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Variable Importance and features selection}{53}{subsection.a.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning the max\_features hyperparameter}{53}{section*.55}}
\newlabel{figure:mse_feature}{{\caption@xref {figure:mse_feature}{ on input line 2189}}{54}{Tuning the max\_features hyperparameter}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Box plot giving the mean square error of regression given by Random forest with increasing number of features\relax }}{54}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting the best features : Variable Importance}{54}{section*.57}}
\newlabel{figure:vi}{{\caption@xref {figure:vi}{ on input line 2212}}{55}{Selecting the best features : Variable Importance}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces First ten most important variables given by Random Forest\relax }}{55}{figure.caption.58}}
\newlabel{figure:vi_ce}{{\caption@xref {figure:vi_ce}{ on input line 2235}}{56}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Variable Importance with 5 correlated features $X_i$,$i \in \{1,\cdots  , 5\}$ respectively taking importances 0.3785, 0.1612, 0.1545, 0.2319, 0.0739.\relax }}{56}{figure.caption.59}}
\newlabel{figure:correlation_matrix}{{\caption@xref {figure:correlation_matrix}{ on input line 2249}}{57}{Selecting the best features : Variable Importance}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Correlation matrix between the features of our housing market data\relax }}{57}{figure.caption.60}}
\newlabel{figure:vi}{{\caption@xref {figure:vi}{ on input line 2259}}{57}{Selecting the best features : Variable Importance}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Correlation matrix between the features of our housing market data\relax }}{57}{figure.caption.61}}
\bibstyle{apa}
\bibdata{biblio}
\bibcite{touzi:2bsdesimulation}{{1}{2011}{{Arash~Fahim and Warin}}{{}}}
\bibcite{bender:lsmbsde}{{2}{2010}{{Bender and Steiner}}{{}}}
\bibcite{bismut:1973}{{3}{1973}{{Bismut}}{{}}}
\bibcite{warin:amoption}{{4}{}{{Bouchard~B.}}{{}}}
\bibcite{broadie2004stochastic}{{5}{2004}{{Broadie et~al.}}{{}}}
\bibcite{cheridito:2BSDE}{{6}{2007}{{Cheridito and Touzi}}{{}}}
\bibcite{kaggle:housing}{{7}{2016}{{Cock}}{{}}}
\bibcite{Cubature}{{8}{2014}{{Crisan and Manolarakis}}{{}}}
\bibcite{Cutler:slides}{{9}{2010}{{Cutler}}{{}}}
\bibcite{PDE}{{10}{2006}{{Delarue and Menozzi}}{{}}}
\bibcite{el1997reflected}{{11}{1997a}{{El~Karoui et~al.}}{{}}}
\bibcite{el1997backward}{{12}{1997b}{{El~Karoui et~al.}}{{}}}
\bibcite{gobet:example}{{13}{2005}{{Emmanuel~Gobet and Warin}}{{}}}
\bibcite{Friedman:2008}{{14}{2008}{{Friedman}}{{}}}
\bibcite{glouppe:rf}{{15}{2015}{{Gilles}}{{}}}
\bibcite{Quantization}{{16}{2015}{{Gilles~Pag\IeC {\`e}s}}{{}}}
\bibcite{glasserman:amoption}{{17}{2004}{{Glasserman}}{{}}}
\bibcite{glasserman:broadie}{{18}{1997}{{Glasserman and M.Broadie}}{{}}}
\bibcite{Gobet:control}{{19}{2010}{{Gobet and Labart}}{{}}}
\bibcite{gobet:picard}{{20}{2010}{{GOBET and LABART}}{{}}}
\bibcite{gobet2008numerical}{{21}{2008}{{Gobet and Lemor}}{{}}}
\bibcite{guo:fd}{{22}{2015}{{Guo}}{{}}}
\bibcite{GuyonLabordere:cva}{{23}{2013}{{Julien and Pierre-Henry}}{{}}}
\bibcite{kloeden2012numerical}{{24}{2012}{{Kloeden et~al.}}{{}}}
\bibcite{milstein:fd}{{25}{2006}{{Milstein and Tretyakov}}{{}}}
\bibcite{pardoux:1990}{{26}{1990}{{Pardoux and Peng}}{{}}}
\bibcite{poulsen2009margrabe}{{27}{2009}{{Poulsen}}{{}}}
\bibcite{rodgers:amoption}{{28}{2016}{{Rogers}}{{}}}
\bibcite{touzi:2BSDE}{{29}{2010}{{Soner}}{{}}}
\bibcite{Malliavin}{{30}{2011}{{Yaozhong~Hu and Song}}{{}}}
