\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cutler:slides}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Complexity}{1}{subsection.a..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Choosing the best vertical split using RSS measure\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:sorting}{{1}{1}{Choosing the best vertical split using RSS measure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{splitting and partitioning}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Child left and right trees}{1}{section*.4}}
\newlabel{theorem:master}{{.1}{2}{}{Th..1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction time complexity}{3}{section*.5}}
