\chapter{1-BSDE}

\subsection{Existence and Uniqueness}
We rewrite (4) as 
\begin{eqnarray}
Y_t= \xi + \int_{0}^{T}f(s,  Y_s,Z_s)ds - \int_{0}^{T}Z_sdB_s  t \leq T \quad \mathbb{P}-a.s.
\end{eqnarray}


\begin{theorem}
	Assume  that $\{g \rightarrow f(t, 0, 0) ,\quad t \in [0,T]\}\in \mathcal{H}^2$ and,  for  some constant $C >0$, $|f(t,y,z)−f(t,y_0,z_0)| \leq C (|y−y_0|+|z−z0|) \quad  dt\times dP−a.s.\quad \forall t\in [0,T] and (x, y,z), (x_0, y0,z0) \in \mathbb{R}^n×\mathbb{R}^{n\times d}$. Then, $\forall \xi \in \mathbb{L}^2$, there is a unique solution $(Y,Z) \in \mathcal{S}^2 \times \mathbb{H}^2$ to the BSDE $(f,\xi)$
\end{theorem}


\subsection{First order BSDE and semi-linear PDE}

Let us consider the semilinear PDE 
\begin{equation}
\partial_t u + \mathcal{L}u + f(t, x, u(t,x), \sigma(t,x)^TD_xu(t,x)) = 0, \quad (t,x)\in [0, T) \times \mathbb{R}^d
\end{equation}
with the terminal condition $u(T; x) = g(x)$ and $\mathcal{L}$ the Itô generator of $X$.
Such an equation appears when we consider a stochastic control problem
with no control on the diffusion coefficient. 
$(Y_t = u(t;X_t);Z_t =\sigma(t,x)^T D_xu(t;X_t))$ is a solution to the BSDE. To be
precise, a straightforward application of Itô's lemma gives the following:

\begin{prop}
	Generalization of Feynman-Kac's formula : \newline
	Let $u$ be a function of $\mathcal{C}^{1,2}$ satisfying (here) and suppose that there exists a
	constant $C$ such that, for each $(t; x) \in [0; T] \times \mathbb{R}^d$
	\begin{equation}
	|\sigma(t,x)^T D_xu(t;X_t)|\leq C(1 + |x|)
	\end{equation}
	Then $(Y_t = u(t;X_t);Z_t =\sigma(t,x)^T D_xu(t;X_t))$ is the unique solution to 1-
	BSDE (Here).
\end{prop} 


\subsection{Discretization}

We know $Y_T = \xi$, so we focus on a backward simulation. 
Let us divide $(0,T)$ into subintervals $(t_{i - 1}, t_i)_{1 \leq i \leq m}$, and set $\Delta t_i = t_i - t_{i - 1}$, $\Delta B_i = B_{t_i} - B_{t_{i - 1}} $, and $\Delta = \max_i \Delta t_i$

A simulation of the forward process $(S_{t_i})_i$ gives us $S_{t_n}$ and $Y_{t_n} = \xi(S_{t_n})$. To approximate the forward component, we use a standard Euler
scheme : 
\begin{displaymath}
S_{t_{i + 1}} =  S_{t_i} + \mu(t_i,S_{t_i})\Delta t_{i + 1} + \sigma (t_i, S_{t_i}) \Delta B_{t_{i + 1}}
\end{displaymath}
Let's get discretizations for $(Y_t)$ and $(Z_t)$. 

\begin{itemize}
	\item 
If we multiply (2) by $dB_t$, we get : 

\begin{displaymath}
- dY_tdB_t = - Z_tdt 
\end{displaymath}


\begin{displaymath}
(Y_{t_i} - Y_{t_{i + 1}}) \Delta B_{t_i} =- Z_{t_i}\Delta t_i
\end{displaymath}

Taking the Expectation given the information at time $t_i$, and using  
$Y_{t_i}$ and $Z_{t_i}\Delta t_i$ being $\mathcal{F}_{t_i}$ - measurable, 
we get : 

\begin{displaymath}
Z_{t_i} = \frac{1}{\Delta t_i}\mathbb{E}[Y_{t_{i + 1}} \Delta B_{t_i}  | \mathcal{F}_{t_i}]
\end{displaymath}


\item 

If we take conditional expectation given the information at time $t_i$ for (2), we get : 

\begin{displaymath}
\mathbb{E}[Y_{t_i}| \mathcal{F}_{t_i}] - \mathbb{E}[Y_{t_{i + 1}} | \mathcal{F}_{t_i}] = \mathbb{E}[f(t_i,S_{t_i}, Y_{t_i}, Z_{t_i})\Delta t_i| \mathcal{F}_{t_i}] -\mathbb{E}[Z_{t_i}\Delta B_{t_i}| \mathcal{F}_{t_i}]
\end{displaymath}

$Z_{t_i}$ being $(\mathcal{F}_{t_i})$ - measurable: 
\begin{displaymath}
\mathbb{E}[Z_{t_i}\Delta B_{t_i}| \mathcal{F}_{t_i}] = Z_{t_i}\mathbb{E}[\Delta B_{t_i}| \mathcal{F}_{t_i}]
\end{displaymath}

Finally : 

\begin{displaymath}
\mathbb{E}[\underbrace{Y_{t_i}}_{\mathcal{F}_{t_i} measurable}| \mathcal{F}_{t_i}] = \mathbb{E}[Y_{t_{i + 1}} | \mathcal{F}_{t_i}] +  \underbrace{\mathbb{E}[f(t_i,S_{t_i}, Y_{t_i}, Z_{t_i})\Delta t_i| \mathcal{F}_{t_i}]}_{= f(t_i,S_{t_i}, Y_{t_i}, Z_{t_i})\Delta t_i \quad by \mathcal{F}_{t_i} measurability}
\end{displaymath}

Given that $Y_{t_i}$ appears on both sides, the previous scheme is implicit, so we can use the following explicit $scheme$ to fulfil this step : 

\begin{displaymath}
Y_{t_i} = \mathbb{E}[Y_{t_{i + 1}} | \mathcal{F}_{t_i}] +  f(t_i,S_{t_i}, Y_{t_{i + 1}}, Z_{t_i})\Delta t_i
\end{displaymath}

\end{itemize}

Given $Y_{t_n}$ we can get $Y_0$ using the previous discretization backwardly. 

\subsection{Convergence}


\section{2-BSDE}

\subsection{Definition}

We now introduce second
order BSDEs for which the corresponding PDE can be non-linear in the second
order derivatives and are therefore connected to HJB equations with a control on the diffusion coefficient. Examples of such HJB equations include the
Black-Scholes-Barenblatt equation.

\begin{eqnarray}
dY_t= (- f(t,X_t, Y_t,Z_t, \Gamma_t) + \frac{1}{2} tr(\sigma(t, X_t)\sigma(t, X_t)^T\Gamma_t))dt + Z_t.\sigma(t,X_t)dB_t.\\
dZ_t = \alpha_tdt + \Gamma_t \sigma(t,X_t)dB_t\\
Y_T = g(X_T)
\end{eqnarray}


\begin{theorem}
	Assume  that $\{g \rightarrow f(t, 0, 0) ,\quad t \in [0,T]\}\in \mathcal{H}^2$ and,  for  some constant $C >0$, $|f(t,y,z)−f(t,y_0,z_0)| \leq C (|y−y_0|+|z−z0|) \quad  dt\times dP−a.s.\quad \forall t\in [0,T] and (x, y,z), (x_0, y0,z0) \in \mathbb{R}^n×\mathbb{R}^{n\times d}$. Then, $\forall \xi \in \mathbb{L}^2$, there is a unique solution $(Y,Z) \in \mathcal{S}^2 \times \mathbb{H}^2$ to the BSDE $(f,\xi)$
\end{theorem}


\subsection{Second order BSDE and non-linear PDE}

Let us consider the non-linear PDE 
\begin{equation}
\partial_t u + \mathcal{L}u + f(t, x, u, D_xu(t,x), D^2_xu(t,x)) = 0, \quad (t,x)\in [0, T) \times \mathbb{R}^d
\end{equation}
with the terminal condition $u(T; x) = g(x)$ and $\mathcal{L}$ the Itô generator of $X$.
Such an equation appears when we consider a stochastic control problem
with no control on the diffusion coefficient. 
$(Y_t = u(t;X_t);Z_t =\sigma(t,x)^T D_xu(t;X_t))$ is a solution to the BSDE. To be
precise, a straightforward application of Itô's lemma gives the following:

\begin{prop}
	Generalization of Feynman-Kac's formula : \newline
	Let $u$ be a function of $\mathcal{C}^{1,2}$ satisfying (here) and suppose that there exists a
	constant $C$ such that, for each $(t; x) \in [0; T] \times \mathbb{R}^d$
	\begin{equation}
	|\sigma(t,x)^T D_xu(t;X_t)|\leq C(1 + |x|)
	\end{equation}
	Then $(Y_t = u(t;X_t);Z_t = D_xu(t;X_t), \Gamma_t = D^2_xu(t,x))$ is the unique solution to 2-
	BSDE (Here).
\end{prop} 


\subsection{Discretization}

Using the previous tricks (multiplying by $dB_t$ in $dY_t$ and $dZ_t$ expressions) gives us the following discretization for the 2-BSDE : 

\begin{eqnarray}
Y_{t_n} = g(X_{t_n}) \notag \\
Z_{t_n} = Dg(X_{t_n}) \notag
\end{eqnarray}


	\begin{displaymath}
	\Gamma_{t_i} = \frac{1}{\Delta t_i}\mathbb{E}[Z_{t_{i + 1}} \Delta B_{t_i}^T  | \mathcal{F}_{t_i}]\sigma(t_i, X_{t_i})^{-1}
	\end{displaymath}
	

	\begin{displaymath}
	Z_{t_i} = \sigma(t_i, X_{t_i})^{T^{-1}}\frac{1}{\Delta t_i}\mathbb{E}[Y_{t_{i + 1}} \Delta B_{t_i}  | \mathcal{F}_{t_i}]
	\end{displaymath}
	

	
	\begin{displaymath}
	Y_{t_i} = \mathbb{E}[Y_{t_{i + 1}} | \mathcal{F}_{t_i}] +  (f(t_i,S_{t_i}, Y_{t_{i + 1}}, Z_{t_i}, \Gamma_{t_i}) - \mathtt{tr}[\sigma(t_i, X_{t_i}) \sigma(t_i, X_{t_i})^T\Gamma_{t_i}])\Delta t_i
	\end{displaymath}


Given $Y_{t_n}$ we can get $Y_0$ using the previous discretization backwardly. 

\subsection{Convergence}

